#spring.datasource.url=jdbc:mysql://localhost:3306/db_user?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port=443
#server.ssl.key-store=classpath:www.xingaohbd.cn.jks
#server.ssl.key-store-password=x9j910l9vlm35
#server.ssl.key-store-type=JKS


server.port=456